<resources>
    <string name="app_name">RxJava2Sample</string>

    <string name="disposable">DisposableExampleActivity</string>
    <string name="flowable">FlowableExampleActivity</string>
    <string name="single_observer">SingleObserverExampleActivity </string>
    <string name="completable">CompletableObserverActivity</string>
    <string name="map">MapExampleActivity</string>
    <string name="zip">ZipExampleActivity  </string>
    <string name="buffer">BufferExampleActivity</string>
    <string name="take">TakeExampleActivity </string>
    <string name="reduce">ReduceExampleActivity  </string>
    <string name="filter">FilterExampleActivity </string>
    <string name="skip">SkipExampleActivity </string>
    <string name="replay">ReplayExampleActivity </string>
    <string name="concat">ConcatExampleActivity  </string>
    <string name="merge">MergeExampleActivity </string>
    <string name="defer">DeferExampleActivity </string>
    <string name="interval">IntervalExampleActivity </string>

    <string name="doSomeWork">doSomeWork</string>
</resources>
